.ace_editor {
  font-family: monospace !important;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
}

.ace_active-line {
  background-color: #e6f7ff !important;
}

.ace_gutter-active-line {
  background-color: #91d5ff !important;
}

.ace_scroll-left {
  box-shadow: none !important;
}
