// override antd styles
.ant-table {
  border: 1px @gray-4 solid;

  .ant-table-title {
    border-bottom: 1px #f0f0f0 solid;
    color: @gray-10;
    font-size: 14px;
    font-weight: 500;
    padding-left: 8px;
  }

  .ant-table-thead > tr > th {
    color: @gray-7;
    background-color: white;
  }
  
  .ant-table-row:last-child .ant-table-cell {
    border-bottom: none;
  }

  &.ant-table-empty {
    border: none;

    .ant-table-cell {
      border-bottom: none;
    }

    .ant-empty-normal {
      margin: 80px 0;
    }
  }
}