// Using in appendData, only for variables defination
@import '~antd/es/style/color/colors.less';
@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@primary-color: #2f54eb;
@black: #000;
@text-color: fade(@black, 65%);
@layout-header-height: 45px;
@card-background: #fff;
@breadcrumb-last-item-color: @text-color;
