.make-color-classes(@i: length(@preset-colors)) when (@i > 0) {
  .make-color-classes(@i - 1);
  @color: extract(@preset-colors, @i);
  each(range(1, 10), {
    @colorVar: ~'var(--@{color}-@{index})';
    .bg-@{color}-@{index} {
      background-color: @colorVar;
    }
    .@{color}-@{index} {
      color: @colorVar;
    }
  })
}

.make-color-classes();
