.make-display-classes() {
  @preset-display: {
    block: block;
    inline: inline;
    inline-block: inline-block;
    flex: flex;
    inline-flex: inline-flex;
    none: none;
  };
  each(@preset-display, {
    .d-@{key} {
      display: @value !important;
    }
  });
}

.make-display-classes();

.cursor-pointer {
  cursor: pointer;
}

.overflow-hidden {
  overflow: hidden !important;
}