JSON_PATH="./testData/tpch_mdl_from_core.json"
PG_DATABASE="tpch"
PG_PORT=5432
PG_USERNAME="canner-cml"
PG_PASSWORD="canner-cml"

# The environment variable for using mock data.
# APOLLO_RESOLVER=mock

# The database type only supports 'sqlite' or 'pg'.
# DB_TYPE="sqlite"
# SQLITE_FILE="db.sqlite"
